{
  "name": "Behat tests for http://stanford.edu",
  "description": "Functional testing for http://stanford.edu site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
